{
  "name": "restaurante-app-v2",
  "version": "1.0.0",
  "description": "App híbrida para restaurante con HTML5 y simulación de Google Drive",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -p 3300 public"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "googleapis": "^159.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "nodemon": "^3.1.10",
    "serve": "^14.2.3"
  },
  "author": "Mauricio <mzuniga.atsv@gmail.com>",
  "license": "MIT"
}
